{
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "dependencies": {
    "@fontsource-variable/onest": "^5.0.4",
    "@nuxt/content": "^2.12.1",
    "@nuxt/ui": "^2.17.0",
    "nuxt": "^3.12.1"
  }
}
